<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* div {
                width: 600px;
                padding: 12px;
                border: 1px solid orange;
            }
            span {
                background-color: green;
                color: white;
            }
            p {
                background-color: yellow;
            } */
            /* div {
                overflow: hidden;
            }
            p {
                width: 300px;
                height: 300px;
                background-color: yellowGreen;
                margin: 50px;
            } */

            .float-item {
                width: 180px;
                float: left;
                background-color: yellowgreen;
            }
            .normal-item {
                width: 280px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- <div class="div1">这是一个块级盒子</div>
        <div>
            <span>行内元素span标签</span>
            <br />
            <span>这个一个很长文本的行内元素这个一个很长文本的行内元素这个一个很长文本的行内元素这个一个很长文本的行内元素</span>
            <p>这个是块级元素p标签</p>
        </div> -->
        <!-- <div>
            <p>div1</p>
        </div>
        <div>
            <p>div2</p>
        </div> -->
        <div class="float-item">浮动元素浮动元素浮动元素浮动元素浮动元素浮动元素浮动元素浮动元素</div>
        <div class="normal-item">标准元素标准元素标准元素标准元素标准元素标准元素标准元素标准元素标准元素</div>
    </body>
</html>


